Query the list of CITY names from STATION that either do not start with vowels or do not end with vowels. Your result cannot contain duplicates.

Input Format

The STATION table is described as follows:

Station.jpg

where LAT_N is the northern latitude and LONG_W is the western longitude.


------------------------------------------------------------------------------------------------
ORACLE
SELECT DISTINCT CITY 
    FROM STATION 
        WHERE SUBSTR( CITY, 1, 1 ) NOT IN ('A', 'E', 'I', 'O', 'U')  OR                   
              SUBSTR( CITY, LENGTH(CITY), LENGTH(CITY) ) NOT IN ('a', 'e', 'i', 'o', 'u');
------------------------------------------------------------------------------------------------