Write a query identifying the type of each record in the TRIANGLES table using its three side lengths. 
Output one of the following statements for each record in the table:

Equilateral: It's a triangle with  sides of equal length.
Isosceles: It's a triangle with  sides of equal length.
Scalene: It's a triangle with  sides of differing lengths.
Not A Triangle: The given values of A, B, and C don't form a triangle.

-------------------------------------------------------------------------------------------------------------------------------
SELECT CASE 
            WHEN (A+B)<=C THEN 'Not A Triangle'
            WHEN A=B AND B=C AND A=C THEN 'Equilateral'
            WHEN A!=B AND B!=C AND C!=A THEN 'Scalene'
            WHEN A=B OR B=C OR C=A THEN 'Isosceles'       
        END
    FROM TRIANGLES;
-------------------------------------------------------------------------------------------------------------------------------

OUTPUT					EXPECTED OUTPUT
10 10 10 Equilateral			Equilateral 
11 11 11 Equilateral			Equilateral 
30 32 30 Isosceles			Isosceles 
40 40 40 Equilateral			Equilateral 
20 20 21 Isosceles			Isosceles 
21 21 21 Equilateral			Equilateral 
20 22 21 Scalene			Scalene 
20 20 40 Not a Triangle			Not A Triangle
20 22 21 Scalene			Scalene 
30 32 41 Scalene			Scalene 
50 22 51 Scalene			Scalene 
20 12 61 Not a Triangle			Not A Triangle
20 22 50 Not a Triangle			Not A Triangle 
50 52 51 Scalene			Scalene 
80 80 80 Equilateral			Equilateral










 


 


