Generate the following two result sets:

Query an alphabetically ordered list of all names in OCCUPATIONS, immediately followed by the first letter of each profession as a parenthetical 
(i.e.: enclosed in parentheses). For example: AnActorName(A), ADoctorName(D), AProfessorName(P), and ASingerName(S).
Query the number of ocurrences of each occupation in OCCUPATIONS. Sort the occurrences in ascending order, and output them in the following format:

There are a total of [occupation_count] [occupation]s.
where [occupation_count] is the number of occurrences of an occupation in OCCUPATIONS and [occupation] is the lowercase occupation name. 
If more than one Occupation has the same [occupation_count], they should be ordered alphabetically.

Note: There will be at least two entries in the table for each type of occupation.

-----------------------------------------------------------------------------------------------------------------------------------------------
SELECT NAME||'('|| SUBSTR(OCCUPATION,1,1) ||')' 
    FROM OCCUPATIONS
        ORDER BY NAME;
SELECT 'There are a total of '|| COUNT(OCCUPATION) ||' '||LOWER(SUBSTR(OCCUPATION,1,1))||SUBSTR(OCCUPATION,2,LENGTH(OCCUPATION)) ||'s.' 
    FROM OCCUPATIONS 
        GROUP BY OCCUPATION
            ORDER BY COUNT(OCCUPATION), OCCUPATION;

-----------------------------------------------------------------------------------------------------------------------------------------------
OUTPUT						EXPECTED OUTPUT
Aamina(D)					Aamina(D)
Ashley(P)					Ashley(P) 
Belvet(P)					Belvet(P) 
Britney(P)					Britney(P) 
Christeen(S)					Christeen(S) 
Eve(A)						Eve(A) 
Jane(S)						Jane(S) 
Jennifer(A)					Jennifer(A)					
Jenny(S)					Jenny(S)
Julia(D)					Julia(D)
Ketty(A)					Ketty(A)
Kristeen(S)					Kristeen(S) 
Maria(P)					Maria(P)
Meera(P)					Meera(P) 
Naomi(P)					Naomi(P)				
Priya(D)					Priya(D) 
Priyanka(P)					Priyanka(P)
Samantha(A)					Samantha(A)
There are a total of 3 doctors.			There are a total of 3 doctors.
There are a total of 4 singers.			There are a total of 4 actors.
There are a total of 4 actors.			There are a total of 4 singers.
There are a total of 7 professors.		There are a total of 7 professors.


 
 
 
 
